<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-Av-h31">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KOl-7B-KNf"/>
                                    <constraint firstAttribute="height" constant="100" id="af9-5Q-Vgf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-TA-8Hb">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-nE-i87">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-Pw-xlK">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-U1-aGx">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-0D-5y6">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lad-3x-8kw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D03-zP-m7x">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xd-Ia-Y1g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Owd-TA-8Hb" firstAttribute="top" secondItem="SEI-Av-h31" secondAttribute="bottom" constant="80" id="0cI-uQ-3M7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Y1-nE-i87" secondAttribute="trailing" constant="48" id="5A8-hm-Z0y"/>
                            <constraint firstItem="Owd-TA-8Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6LX-zU-Vac"/>
                            <constraint firstItem="r9V-Pw-xlK" firstAttribute="top" secondItem="SEI-Av-h31" secondAttribute="bottom" constant="30" id="8Jd-z9-AfP"/>
                            <constraint firstItem="5Y1-nE-i87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Da8-2P-D7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIu-U1-aGx" secondAttribute="trailing" constant="24" id="TFs-kx-lCa"/>
                            <constraint firstItem="r9V-Pw-xlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aY2-8b-hWB"/>
                            <constraint firstItem="r9V-Pw-xlK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dCh-7a-W55"/>
                            <constraint firstItem="QIu-U1-aGx" firstAttribute="top" secondItem="r9V-Pw-xlK" secondAttribute="bottom" constant="24" id="dkc-jW-qhp"/>
                            <constraint firstItem="QIu-U1-aGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hOJ-oh-CtH"/>
                            <constraint firstItem="SEI-Av-h31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="lVP-ub-jKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Owd-TA-8Hb" secondAttribute="trailing" constant="24" id="qvc-t2-zCx"/>
                            <constraint firstItem="SEI-Av-h31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHy-VG-bTF"/>
                            <constraint firstItem="5Y1-nE-i87" firstAttribute="top" secondItem="Owd-TA-8Hb" secondAttribute="bottom" constant="30" id="yeg-YF-kKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Zzp-0D-5y6" id="DiV-Ot-D7U"/>
                        <outlet property="datePicker" destination="r9V-Pw-xlK" id="sTa-Vy-dg3"/>
                        <outlet property="imageView" destination="SEI-Av-h31" id="PTk-tq-0rW"/>
                        <outlet property="progressView" destination="5Y1-nE-i87" id="eYd-bi-yZA"/>
                        <outlet property="timerLabel" destination="Owd-TA-8Hb" id="czP-Fs-QVk"/>
                        <outlet property="toggleButton" destination="D03-zP-m7x" id="P8J-cG-eOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
