<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-kf-Vbx">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-GB-Z4d">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4l-tQ-49e">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-Wq-rih">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D4l-tQ-49e" firstAttribute="top" secondItem="rCF-GB-Z4d" secondAttribute="top" constant="20" id="9Fw-j9-Cve"/>
                                    <constraint firstAttribute="trailing" secondItem="D4l-tQ-49e" secondAttribute="trailing" constant="20" id="Mxa-ld-FhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="leU-Wq-rih" secondAttribute="bottom" constant="20" id="SER-xv-1El"/>
                                    <constraint firstAttribute="height" constant="200" id="huj-fJ-a06"/>
                                    <constraint firstItem="leU-Wq-rih" firstAttribute="top" secondItem="D4l-tQ-49e" secondAttribute="bottom" constant="20" id="k6F-Wa-oH6"/>
                                    <constraint firstItem="leU-Wq-rih" firstAttribute="leading" secondItem="rCF-GB-Z4d" secondAttribute="leading" constant="20" id="men-5K-eDc"/>
                                    <constraint firstAttribute="trailing" secondItem="leU-Wq-rih" secondAttribute="trailing" constant="20" id="uN2-5e-LHL"/>
                                    <constraint firstItem="D4l-tQ-49e" firstAttribute="leading" secondItem="rCF-GB-Z4d" secondAttribute="leading" constant="20" id="vdW-Zd-ysy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-R8-f1e">
                                <rect key="frame" x="168.5" y="333" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OI-Qf-GQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCF-GB-Z4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DfZ-6u-y4d"/>
                            <constraint firstItem="Rsn-kf-Vbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Lro-7O-0oZ"/>
                            <constraint firstItem="BJh-R8-f1e" firstAttribute="centerX" secondItem="rCF-GB-Z4d" secondAttribute="centerX" id="MnS-KC-0dR"/>
                            <constraint firstItem="BJh-R8-f1e" firstAttribute="top" secondItem="rCF-GB-Z4d" secondAttribute="bottom" constant="20" id="Rzl-Bp-kKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsn-kf-Vbx" secondAttribute="trailing" constant="24" id="Yiq-Ze-kg3"/>
                            <constraint firstItem="Rsn-kf-Vbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="jui-0i-CE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCF-GB-Z4d" secondAttribute="trailing" constant="24" id="mty-DF-JUJ"/>
                            <constraint firstItem="rCF-GB-Z4d" firstAttribute="top" secondItem="Rsn-kf-Vbx" secondAttribute="bottom" constant="24" id="nJZ-fi-s3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="leU-Wq-rih" id="YXx-yr-P0F"/>
                        <outlet property="quoteLabel" destination="D4l-tQ-49e" id="FZu-Xr-jTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
